{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySecretKey",
    "Issuer": "https://localhost:44389/",
    "Audience": "https://localhost:44389/"
  }
}